[tool:pytest]
flake8-ignore = 
	migrations/* ALL
	VENV/* ALL
	*__init__.py ALL

[flake8]
requirements-max-depth=5
known-modules=:[app,app.EmailWebpage,app.config],pygithub:[github]

[darglint]
docstring_style=sphinx
